(
    spawn_rate: 0.1,
    spawn_amount: 2,
    emission_shape: Circle(16.0),
    lifetime: (0.3, 0.5),
    linear_speed: Some((100.0, 0.5)),
    linear_acceleration: Some((0.0, 0.0)),
    direction: Some(((-0.5, 0.0), 0.1)),
    angular_speed: Some((5.0, 0.1)),
    angular_acceleration: Some((0.0, 0.0)),
    scale: Some((0.0, 0.0)),
    color: None,
    gravity_direction: Some(((0.0, 0.0), 0.0)),
    gravity_speed: Some((0.0, 1.0)),
    linear_damp: Some((10.0, 0.0)),
    angular_damp: Some((1.0, 0.0)),
    scale_curve: Some((points: [
        (5.0, 0.0, None),
        (7.0, 1.0, Some(CubicInOut))
    ])),
    color_curve: Some((points: [
        ((red: 1.3, green: 0.8, blue: 2.0, alpha: 1.0), 0.0, None),
        ((red: 0.0, green: 1.7, blue: 2.0, alpha: 1.0), 0.2, None),
        ((red: 0.0, green: 1.4, blue: 2.0, alpha: 1.0), 0.5, None),
        ((red: 0.0, green: 0.5, blue: 1.0, alpha: 0.0), 1.0, None)
    ]))
)
