(
    spawn_rate: 0.05,
    spawn_amount: 4,
    emission_shape: Circle(10.0),
    lifetime: (0.3, 0.5),
    linear_speed: Some((200.0, 0.5)),
    linear_acceleration: Some((0.0, 0.0)),
    direction: Some(((0.0, 0.0), 1.0)),
    angular_speed: Some((10.0, 0.1)),
    angular_acceleration: Some((0.0, 0.0)),
    scale: Some((0.0, 0.0)),
    color: None,
    gravity_direction: Some(((0.0, 0.0), 0.0)),
    gravity_speed: Some((0.0, 1.0)),
    linear_damp: Some((10.0, 0.0)),
    angular_damp: Some((1.0, 0.0)),
    scale_curve: Some((points: [
        (3.0, 0.0, None),
        (6.0, 1.0, Some(CubicInOut))
    ])),
    color_curve: Some((points: [
        ((red: 10.0, green: 10.0, blue: 10.0, alpha: 1.0), 0.0, None),
        ((red: 10.0, green: 8.0, blue: 0.0, alpha: 1.0), 0.2, None),
        ((red: 10.0, green: 6.0, blue: 0.0, alpha: 1.0), 0.5, None),
        ((red: 1.0, green: 0.5, blue: 0.0, alpha: 0.0), 1.0, None)
    ]))
)
