(
    spawn_rate: 0.1,
    spawn_amount: 1,
    emission_shape: Circle(100.0),
    lifetime: (2.0, 0.25),
    linear_speed: Some((-10.0, 0.5)),
    linear_acceleration: Some((0.0, 0.0)),
    direction: Some(((0.0, 0.0), 1.0)),
    angular_speed: Some((1.0, 0.5)),
    angular_acceleration: Some((0.0, 0.0)),
    scale: Some((0.0, 0.0)),
    color: None,
    gravity_direction: Some(((0.0, 0.0), 0.0)),
    gravity_speed: Some((0.0, 0.0)),
    linear_damp: Some((0.0, 0.0)),
    angular_damp: Some((0.0, 0.0)),
    scale_curve: Some((
    points: [
        (3.0, 0.0, None),
        (8.0, 0.8, Some(QuarticOut)),
        (2.0, 1.0, Some(QuarticIn))
    ])),
    color_curve: Some((points: [
        ((red: 3.0, green: 2.6, blue: 3.6, alpha: 0.0), 0.0, None),
        ((red: 3.0, green: 2.6, blue: 3.6, alpha: 1.0), 0.7, None),
        ((red: 3.0, green: 2.6, blue: 3.6, alpha: 0.0), 1.0, None),
    ]))
)
