(
    spawn_rate: 0.05,
    spawn_amount: 1,
    emission_shape: Point,
    lifetime: (0.05, 0.25),
    linear_speed: Some((100.0, 0.5)),
    linear_acceleration: Some((0.0, 0.0)),
    direction: Some(((1.0, 0.0), 0.0)),
    angular_speed: Some((0.0, 0.0)),
    angular_acceleration: Some((0.0, 0.0)),
    scale: Some((0.0, 0.0)),
    color: None,
    gravity_direction: Some(((0.0, 0.0), 0.0)),
    gravity_speed: Some((0.0, 0.0)),
    linear_damp: Some((150.0, 0.0)),
    angular_damp: Some((0.0, 0.0)),
    scale_curve: Some((
    points: [
        (100.0, 0.0, None),
        (110.0, 0.8, Some(QuarticOut)),
        (100.0, 1.0, Some(QuarticIn))
    ])),
    color_curve: Some((points: [
        ((red: 800.0, green: 600.0, blue: 0.0, alpha: 1.0), 0.0, None),
        ((red: 800.0, green: 100.436, blue: 0.0, alpha: 1.0), 0.8, None),
        ((red: 0.1, green: 0.0, blue: 0.0, alpha: 1.0), 1.0, None)])
    )
)
